<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtres"
        android:text="Convierte grados a fa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </TextView>
    <EditText
        android:id="@+id/temperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="INGRESE TEM"
        >
    </EditText>
    <Button
        android:id="@+id/btncalcular"
        android:text="Convertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>



</LinearLayout>